<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_edit_profile"
            android:icon="@drawable/user"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camara" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/biblia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Biblia" />
    </group>

    <item android:title="Session">
        <menu>
            <item
                android:id="@+id/cerrarSession"
                android:icon="@drawable/logout"
                android:title="Cerrar session" />
        </menu>
    </item>

</menu>
